<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Borowy Alan</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2fb6ed3-395b-41af-ab85-5b8c97585490" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Borowy%20Alan%20c2fb6ed3395b41afab855b8c97585490/profilowe.png"/></div><h1 class="page-title">Borowy Alan</h1></header><div class="page-body"><p id="9f46a7aa-c866-445c-8097-0ce320090120" class="">
</p><div id="3b5d6346-3b36-4556-9935-c5017f43aa4d" class="column-list"><div id="c6962cfc-f85d-4757-af1d-f09f605f6419" style="width:43.75%" class="column"><h2 id="754e8d4e-f3c4-45e1-b027-a0aacd4af910" class="block-color-blue">Kontakt</h2><hr id="a229db24-a7bb-4cfe-8062-8bf2cc0dc33e"/><p id="a6ec646d-4ca3-4e9c-9489-43062a03de48" class=""><strong>Email: </strong> borowyalan@protonmail.com</p><p id="5451dd18-878e-48eb-8dbe-c2dd27551c8c" class=""><strong>Strona: </strong> <a href="http://borowyalan.com">borowyalan.com</a></p><p id="d96bcc34-6aad-4e57-84fd-c3ee35cd84ae" class=""><strong>Github: </strong><a href="https://github.com/borowyalan">borowyalan</a></p><h2 id="7b490be7-0e71-476a-b128-1c21c1137aa0" class="block-color-blue">

Umiejętności</h2><hr id="db66dc99-b261-44fe-b057-6a61e30249e5"/><blockquote id="3c0b850f-6975-4b0d-9de5-3bdfd74264a2" class="">✧ JavaScript + Typescript
✧ CSS + SCSS
✧ React, Gatsby

✧ Rust(lang)
✧ Docker
✧ Cloud Infrastructure
✧ Administracja sieciami</blockquote><p id="9b6e2e5e-0061-4b7a-a9c6-5654eb73da31" class="">
</p><p id="84d310ec-2ffc-4354-89a5-ac642e2ee862" class="">
</p><h2 id="75661127-6101-4902-bb23-f60bd54cd8b7" class="block-color-blue"><mark class="highlight-blue"> </mark>Edukacja</h2><hr id="4ae0d49b-8986-436f-b649-ae501c9f4338"/><blockquote id="510a3da3-988b-4a52-87e3-80750399ef4e" class=""><strong>2020 - 2021</strong>
Politechnika Warszawska
Elektronika</blockquote><p id="9b8587b4-c163-45c1-992e-ba23b6cb80ef" class="">
</p><blockquote id="31e674ca-c409-47ed-bcf1-d87dd7033bb2" class=""><strong>2016 - 2020</strong>
Technikum Mechatroniczne nr 1 w Warszawie</blockquote><p id="26e8f312-ecef-4167-868d-cd6f5be64212" class="">
</p></div><div id="194e4960-1748-4731-b650-60f81650b89a" style="width:56.25%" class="column"><h2 id="26f497b9-213c-4918-9788-a1b158939861" class="block-color-blue">Doświadczenie</h2><hr id="a3c618b5-c462-4bab-87fd-83a0a7fadbe0"/><blockquote id="7568f3d0-1799-4198-90b6-956d317f1cce" class="">2019
<strong><a href="https://i-ams.com/en/">AMS international</a></strong>
Staż

Praca i szkolenia z oprogramowania CAD/M (Computer aided Design / Manufacturing). Proces wdrażania robotów wieloosiowych do firm. Zakończone targami branżowymi.</blockquote><blockquote id="f22b607c-92d9-4a2d-8941-3a7c09722b17" class="">2018
<strong><a href="http://www.forte.com.pl/pl">Forte</a></strong><strong>
</strong>Pomoc IT

Praca w dziale IT dużej korporacji. Monitorowanie sieci setek komputerów biurowych, a także komputerów na hali produkcyjnej. Diagnostyka i naprawa ewentualnych problemów. Praca z oprogramowaniem SAP i serwerami on-site.</blockquote><p id="72bed66b-12e6-4944-8fa7-b87d1075e9b2" class="">
</p><h2 id="676ddb2d-657d-4b38-918c-c4c620973923" class="block-color-blue">Projekty</h2><hr id="2ecdf026-709f-448c-a6a9-7e34f9d9a4a8"/><h3 id="57927bc0-6bff-40dc-8b81-eadda1b388c9" class=""><a href="https://konferencja.borowyalan.com/">Strona konferencji</a>
</h3><blockquote id="94f8c530-915d-429c-bf34-2011118ac1df" class="">Strona przygotowana w celu promocji konferencji samorządowej. Zrobiona w <em>Gatsbym</em> z użyciem biblioteki <em>styled components</em>. Autorski design, stylowanie i grafiki.</blockquote><p id="cfe74050-b326-45a0-8625-586a102b93ba" class="">
</p><h3 id="b06ecb82-6745-4304-8c38-492637b17ae0" class=""><a href="https://github.com/borowyalan/budget">Wspólny budżet domowy</a></h3><hr id="778a691f-7764-4fe2-b5dd-2b06eb1c22d0"/><blockquote id="5586c432-9f74-41ad-b992-e73c2f3939b5" class="">Aplikacja umożliwiająca mi i mojemu wspólokatorowi sprawne rozliczanie się za wspólne zakupy. Wykonana przy użyciu Backend as a Service i bazy danych czasu rzeczywistego.</blockquote></div></div><p id="4ff8c324-8a12-4a6e-992e-26cffae9895b" class="">
</p><p id="589379a8-562f-4d7c-b555-e11387034f55" class="">Wyrażam zgodę na przetwarzanie moich danych osobowych przez BillTech Group sp. z.o.o w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko.</p><div id="ba1bf3e1-2b4e-4059-853f-a1663ae0dbb2" class="column-list"><div id="a4a8d36a-591b-4452-add7-d9825bb761f2" style="width:37.5%" class="column"><p id="da9f48b2-8bde-4cd6-800f-0787e16981f5" class="">
</p><p id="2f382030-47bf-44f0-832e-37556a276bae" class="">
</p></div><div id="31e585d2-bf24-4112-8160-5d1a3b7fdb5f" style="width:62.5%" class="column"><p id="2889513d-3bee-4096-aac7-ee640722f718" class="">
</p></div></div><p id="9f488214-3f52-4413-a956-5ff4d20eebc8" class="">
</p></div></article></body></html>